@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* MrBitX futuristic color scheme - Electric Purple & Deep Sky Blue */
  --background: #0d0d0d;
  --foreground: #e0e0ff;
  --card: #1a1a2e;
  --card-foreground: #e0e0ff;
  --popover: #1a1a2e;
  --popover-foreground: #e0e0ff;
  --primary: #8a2be2;
  --primary-foreground: #ffffff;
  --secondary: #00bfff;
  --secondary-foreground: #0d0d0d;
  --muted: #404060;
  --muted-foreground: #9090b0;
  --accent: #ff00ff;
  --accent-foreground: #0d0d0d;
  --destructive: #ff1744;
  --destructive-foreground: #ffffff;
  --border: #404060;
  --input: #1a1a2e;
  --ring: #8a2be2;
  --chart-1: #8a2be2;
  --chart-2: #00bfff;
  --chart-3: #ff00ff;
  --chart-4: #00ff88;
  --chart-5: #ffd700;
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Dark mode uses same futuristic palette */
  --background: #0d0d0d;
  --foreground: #e0e0ff;
  --card: #1a1a2e;
  --card-foreground: #e0e0ff;
  --popover: #1a1a2e;
  --popover-foreground: #e0e0ff;
  --primary: #8a2be2;
  --primary-foreground: #ffffff;
  --secondary: #00bfff;
  --secondary-foreground: #0d0d0d;
  --muted: #404060;
  --muted-foreground: #9090b0;
  --accent: #ff00ff;
  --accent-foreground: #0d0d0d;
  --destructive: #ff1744;
  --destructive-foreground: #ffffff;
  --border: #404060;
  --input: #1a1a2e;
  --ring: #8a2be2;
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Futuristic glow effects and animations */
@layer utilities {
  .glow-purple {
    @apply shadow-[0_0_20px_rgba(138,43,226,0.5)];
  }

  .glow-blue {
    @apply shadow-[0_0_20px_rgba(0,191,255,0.5)];
  }

  .glow-magenta {
    @apply shadow-[0_0_20px_rgba(255,0,255,0.5)];
  }

  .neon-border {
    @apply border border-primary shadow-[inset_0_0_20px_rgba(138,43,226,0.2),0_0_20px_rgba(138,43,226,0.3)];
  }

  .neon-border-blue {
    @apply border border-secondary shadow-[inset_0_0_20px_rgba(0,191,255,0.2),0_0_20px_rgba(0,191,255,0.3)];
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%,
    100% {
      opacity: 1;
      box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
    }
    50% {
      opacity: 0.8;
      box-shadow: 0 0 30px rgba(138, 43, 226, 0.8);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}
